# study

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/jwj/study/activiti/: ActivitiApplication.java  ActivitiDemo.java
activiti/src/main/java/com/jwj/study/activiti/controller/: TestController.java
activiti/src/main/resources/: application.yml  log4j.properties
activiti/src/main/resources/processes/: onboardingA.bpmn20.xml  test.bpmn20.xml
algorithms/: pom.xml
algorithms/src/main/java/com/jwj/study/algorithms/: Main.java
algorithms/src/main/java/com/jwj/study/algorithms/ch2/: InsertionSort.java  MergeSort.java
algorithms/src/main/java/com/jwj/study/algorithms/sort/: BubbleSort.java  QuickSort.java
algorithms/src/main/java/com/jwj/study/bean/: BeanContainer.java  Child.java  Father.java
algorithms/src/main/java/com/jwj/study/data/structure/: IMyArray.java  MyArray.java
algorithms/src/main/java/com/jwj/study/data/structure/array/: IMyArray.java  MyArray.java
algorithms/src/main/java/com/jwj/study/data/structure/hash/: IMyHashMap.java  MyHashMap.java
algorithms/src/main/java/com/jwj/study/data/structure/linked/list/: IMyLinkedList.java  MyLinkedList.java  MySkipList.java  SkipList.java
algorithms/src/main/java/com/jwj/study/data/structure/queue/: IMyQueue.java  MyArrayQueue.java
algorithms/src/main/java/com/jwj/study/data/structure/stack/: IMyStack.java  MyArrayStack.java
algorithms/src/main/java/com/jwj/study/data/structure/tree/: IMyTree.java  MyBinarySearchTree.java
algorithms/src/test/java/com/jwj/study/data/structure/: MyArrayTest.java
algorithms/src/test/java/com/jwj/study/data/structure/hash/: MyHashMapTest.java
algorithms/src/test/java/com/jwj/study/data/structure/linked/list/: MyLinkedListTest.java
algorithms/src/test/java/com/jwj/study/data/structure/queue/: MyArrayQueueTest.java
algorithms/src/test/java/com/jwj/study/data/structure/stack/: MyArrayStackTest.java
csapp/: pom.xml
csapp/src/main/java/com/jwj/csapp/hex/: Hex.java  HexEnum.java
csapp/src/main/java/com/jwj/csapp/lab/data/: bits.c
guava/: pom.xml
guava/src/main/java/com/jwj/study/guava/event/bus/: EventBusChangeListener.java  FileMain.java  Main.java
java-8-lambdas/: pom.xml
java-8-lambdas/src/main/java/com/jwj/lambdas/chapter3/: Chapter3.java  FilterUsingReduce.java  MapUsingReduce.java  Question1.java  Question2.java  StringExercises.java
java-8-lambdas/src/main/java/com/jwj/lambdas/common/: Album.java  Artist.java  MusicChapter.java  Performance.java  SampleData.java  Track.java
java-8-lambdas/src/test/java/com/jwj/lambdas/chapter3/: FilterUsingReduceTest.java  MapUsingReduceTest.java  Question1Test.java  Question2Test.java  StringExercisesTest.java  chapter3Test.java
java-concurrency-in-practice/: pom.xml
java-concurrency-in-practice/src/main/java/com/jwj/concurrency/: BoundedHashSet.java  CellularAutomata.java  ExpensiveFunction.java  LifecycleWebServer.java  Memoizer.java  Preloader.java  ProducerConsumer.java  Renderer.java  TestHarness.java  TimeRun.java
java-concurrency-in-practice/src/main/java/com/jwj/concurrency/in/practice/: BoundedHashSet.java  CellularAutomata.java  ExpensiveFunction.java  LifecycleWebServer.java  Memoizer.java  Preloader.java  ProducerConsumer.java  Renderer.java  TestHarness.java  TimeRun.java
java-concurrency-in-practice/src/main/java/com/jwj/concurrency/lock/support/: ParkAndUnParkDemo.java  UnParkAndParkDemo.java  WaitAndNotifyDemo.java
java-source-code/: pom.xml
java-source-code/src/main/java/com/jwj/java/souce/code/: MyReentrantLock.java  MyThreadPool.java
jvm/: pom.xml
jvm/src/main/java/actual/combat/ch2/: LocalVarGC.java  OnStackTest.java  PermTest.java  SimpleArgs.java  TestStackDeep.java
jvm/src/main/java/actual/combat/ch3/: DumpOOM.java  HeapAlloc.java  NewSizeDemo.java
jvm/src/main/java/actual/combat/loader/: Main.java  MyCustomClassLoader.java
jwj-server-spring-boot/: pom.xml
jwj-server-spring-boot-start/: pom.xml
jwj-server-spring-boot-start/src/main/java/com/jwj/server/spring/boot/start/: ServerAutoConfiguration.java  ServerProperties.java
jwj-server-spring-boot/src/main/java/com/jwj/server/spring/boot/: ServerApplication.java
jwj-server-spring-boot/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/com/jwj/study/netty/ch12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
netty/src/main/java/com/jwj/study/netty/ch13/: LogEvent.java  LogEventBroadcaster.java  LogEventEncoder.java
netty/src/main/java/com/jwj/study/netty/ch4/: Itest.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty/src/main/java/com/jwj/study/netty/client/: EchoClient.java  EchoClientHandler.java
netty/src/main/java/com/jwj/study/netty/event/: EatListener.java  HungryEvent.java
netty/src/main/java/com/jwj/study/netty/publishandsubscribe/: NumPublish.java  NumSubscribe.java  PSMain.java
netty/src/main/java/com/jwj/study/netty/rpc/producer/: HelloServiceImpl.java  Register.java
netty/src/main/java/com/jwj/study/netty/rpc/service/: HelloService.java
netty/src/main/java/com/jwj/study/netty/rpc/util/: MyRpc.java
netty/src/main/java/com/jwj/study/netty/server/: EchoServer.java  EchoServerHandler.java
proxy/: pom.xml
proxy/src/main/java/com/jwj/study/proxy/business/: IUserService.java  UserServiceImpl.java
proxy/src/main/java/com/jwj/study/proxy/jdk/: UserInvocationHandler.java
spring-application/: pom.xml
spring-application/src/main/java/com/jwj/study/spring/application/transaction/cas/: CASApplication.java  Sequence.java  SequenceMapper.java  SequenceService.java
spring-application/src/main/resources/: application.yml
spring-application/src/main/resources/mapper/: SequenceMapper.xml
spring-application/src/test/java/com/jwj/study/spring/application/: BaseTest.java
spring-application/src/test/java/com/jwj/study/spring/application/transaction/cas/: SequenceServiceTest.java
xmind/: 程序员之路.xmind
